# MySpeech_Pro

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/recognitioncom/speech/myspeech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/recognitioncom/speech/myspeech/: MainActivity.java  ManualAppsActivity.java  MyApplication.java
app/src/main/java/recognitioncom/speech/myspeech/Fragment/: FragmentListenCategory.java  FragmentLogin.java  FragmentMainApp.java  FragmentMainCategory.java  FragmentQuestion.java  FragmentRegister.java  FragmentShowScore.java
app/src/main/java/recognitioncom/speech/myspeech/Model/: CategoriesRes.java  DataModel.java  FirstSoundModel.java  LoginRes.java  PlayListModel.java  PlaySoundRes.java  QuestionRes.java  RegisterRes.java  SendScore.java
app/src/main/java/recognitioncom/speech/myspeech/Pojo/: CategoriesRes.java  LoginRes.java  QuestionRes.java  RegisterRes.java  SendScore.java
app/src/main/java/recognitioncom/speech/myspeech/Recycleview/: MainappRecycleAdp.java  (+1 more)
app/src/main/res/drawable/: ic_mic.xml  ic_pan.xml  rounded_border_edittext.xml
app/src/main/res/drawable-v24/: rounded_border_edittext.xml
app/src/main/res/layout/: activity_main.xml  custom_tuch_dialog.xml  initialize_app.xml  layoutmainapp.xml  listen_category_page.xml  login_page.xml  page_main_category.xml  question_page.xml  register_page.xml  row_mainapps.xml  show_score_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/recognitioncom/speech/myspeech/: ExampleUnitTest.java
(+13 files in other folders)
